# RestAssuredDemo

./: pom.xml
src/test/java/com/raghav/: Test01_Get.java  Tests_GET.java  Tests_Posts.java
src/test/java/com/restassured/: Test1_BasicFeatures.java  TestBasicsXML.java
src/test/java/com/sdet/: GetWeatherDetails.java  RequestAuthentication.java  TC001_GET_Request_GoogleMapAPIHeaders.java  TC001_GET_Request_WeatherAPI.java  TC002_POST_Request_RegCustomerAPI.java
src/test/java/com/sdet/datadriventesting/: DataDrivenAddNewEmp.java
src/test/java/com/sdet/restassured/bdd/: Demo1_Get_Request.java  Demo2_POST_Request.java  Demo3_PUT_Request.java  Demo4_DELETE_Request.java  Demo5_BasicValidations_JsonResponse.java  Demo6_Validations_XMLResponse.java  RestUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.raghav.Test01_Get.xml  TEST-com.raghav.Tests_GET.xml  TEST-com.raghav.Tests_Posts.xml  TEST-com.restassured.Test1_BasicFeatures.xml  TEST-com.sdet.RequestAuthentication.xml  TEST-com.sdet.TC001_GET_Request.xml  TEST-com.sdet.TC001_GET_Request_WeatherAPI.xml  TEST-com.sdet.TC002_POST_Request_RegCustomerAPI.xml  TEST-com.sdet.datadriventesting.DataDrivenAddNewEmp.xml  TEST-com.sdet.restassured.bdd.Demo1_Get_Request.xml  TEST-com.sdet.restassured.bdd.Demo2_POST_Request.xml  TEST-com.sdet.restassured.bdd.Demo3_DELETE_Request.xml  TEST-com.sdet.restassured.bdd.Demo3_PUT_Request.xml  TEST-com.sdet.restassured.bdd.Demo5_BasicValidations.xml  TEST-com.sdet.restassured.bdd.Demo6_Validations_XMLResponse.xml  TEST-demo.Test1_BasicFeatures.xml  TEST-demo.TestBasicsXML.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
